<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Loaders</title>
  <style>
    html {
      height: 100%;
      width: 100%;
      box-sizing: border-box;
    }

    *,*::before,*::after{
      box-sizing: inherit;
    }

    .loader1{
      display: flex;
      justify-content: center;
      align-items: center ;
      height:5rem;
    }

    .loader1>div{
      border:5px solid grey;
      width: 4rem;
      height: 4rem;
      border: 5px solid gray;
      border-top: 5px solid #94a197;
      border-radius: 50%;
      animation:spinner 2s linear infinite ;
    }

    @keyframes spinner{
      from{
        transform: rotate(0deg);
      }
      to{
        transform: rotate(360deg);
      }
    }

    .loader2{
      margin-top: 100px;
      display: flex;
      justify-content: center;
      align-items: center ;
      height:5rem;
      gap:1rem
    }
    .loader2 div{
      height: 100px;
      width:20px;
      background-color: darkgray;
    }

    .loader2 div:nth-child(odd){
      animation: expander 1s linear infinite;
    }

    .loader2 div:nth-child(even){
      animation: expander 3s linear infinite;
    }

    @keyframes expander{
      0%{
        height: 100px;
      }
      50%{
        height: 150px;
      }
      100%{
        height:100px
      }
    }
  </style>
</head>

<body>
<div class="loader1">
  <div></div>
</div>

  <div class="loader2">
    <div></div>
    <div></div>
    <div></div>
  </div>
</body>

</html>
